log4j.rootCategory=INFO, stdout, logfile

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO

# App logging
log4j.logger.br.com.colbert.mychart=DEBUG

# Saída padrão
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# Arquivo de log
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ${user.home}/.mychart/logs/myChart.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern = '.'yyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
 